# mcpifier

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  Mcpifier.sln.DotSettings  Mcpifier.slnx  Mcpify.sln.DotSettings  Mcpify.slnx  README.md  SECURITY.md
.github/: release.yml
.github/workflows/: release.yml  test-mcpifier-server.yml  test-mcpifier.yml  test-mcpify-server.yml  test-mcpify.yml
docs/: public-api-audit.md
src/: Directory.Build.props
src/Summerdawn.Mcpifier/: README.md  Summerdawn.Mcpifier.csproj  Summerdawn.Mcpifier.csproj.DotSettings
src/Summerdawn.Mcpifier.AspNetCore/: README.md  Summerdawn.Mcpifier.AspNetCore.csproj
src/Summerdawn.Mcpifier.AspNetCore/DependencyInjection/: EndpointRouteBuilderExtensions.cs  McpifierBuilderExtensions.cs
src/Summerdawn.Mcpifier.AspNetCore/Services/: McpRouteHandler.cs
src/Summerdawn.Mcpifier.Server/: CommandExtensions.cs  ConfigurationManagerExtensions.cs  Program.cs  README.md  Summerdawn.Mcpifier.Server.csproj  appsettings.Development.json  appsettings.json  mappings.json
src/Summerdawn.Mcpifier.Server/.mcp/: server.json
src/Summerdawn.Mcpifier/Abstractions/: ConsoleStdio.cs  IStdio.cs
src/Summerdawn.Mcpifier/Configuration/: McpifierOptions.cs  McpifierToolMapping.cs  MinimalOptions.cs  MinimalOptionsJsonContext.cs  ProxyToolDefinition.cs
src/Summerdawn.Mcpifier/DependencyInjection/: HostExtensions.cs  MappingsConfigurationLoader.cs  MappingsConfigurationSource.cs  MappingsMcpifierBuilderExtensions.cs  McpifierBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Summerdawn.Mcpifier/Handlers/: IRpcHandler.cs  McpInitializeRpcHandler.cs  McpNotificationsInitializedRpcHandler.cs  McpPingRpcHandler.cs  McpToolsCallRpcHandler.cs  McpToolsListRpcHandler.cs
src/Summerdawn.Mcpifier/Models/: InputSchemaLegacy.cs  JsonRpcAndMcpJsonContext.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpInitializeParams.cs  McpInitializeResult.cs  McpTextContent.cs  McpToolDefinition.cs  McpToolsCallParams.cs  McpToolsCallResult.cs  McpToolsListParams.cs  McpToolsListResult.cs  ProtectedResourceMetadata.cs
src/Summerdawn.Mcpifier/Services/: IJsonRpcDispatcher.cs  JsonRpcDispatcher.cs  McpStdioServer.cs  RestApiService.cs  RestProxyService.cs  SwaggerToMappingConverter.cs  ToolValidator.cs
src/Summerdawn.Mcpify/: README.md  Summerdawn.Mcpify.csproj
src/Summerdawn.Mcpify.AspNetCore/: README.md  Summerdawn.Mcpify.AspNetCore.csproj
src/Summerdawn.Mcpify.AspNetCore/DependencyInjection/: EndpointRouteBuilderExtensions.cs  McpifyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Summerdawn.Mcpify.AspNetCore/Services/: McpRouteHandler.cs
src/Summerdawn.Mcpify.Server/: Program.cs  ProgramHttp.cs  README.md  Summerdawn.Mcpify.Server.csproj  appsettings.Development.json  appsettings.json  mappings.json
src/Summerdawn.Mcpify.Server/Properties/: launchSettings.json
src/Summerdawn.Mcpify/Configuration/: McpifyOptions.cs  ProxyToolDefinition.cs
src/Summerdawn.Mcpify/DependencyInjection/: CoreServiceCollectionExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelper.cs  ServiceProviderExtensions.cs
src/Summerdawn.Mcpify/Handlers/: IRpcHandler.cs  McpInitializeRpcHandler.cs  (+4 more)
tests/Mcpify.Server.Tests/: HttpIntegrationTests.cs  McpifyServerFactory.cs  StdioIntegrationTests.cs
tests/Summerdawn.Mcpifier.AspNetCore.Tests/: McpRouteHandlerTests.cs  Summerdawn.Mcpifier.AspNetCore.Tests.csproj
tests/Summerdawn.Mcpifier.Server.Tests/: HttpIntegrationTests.cs  McpifierHostFactory.cs  McpifierServerFactory.cs  README.md  StdioIntegrationTests.cs  Summerdawn.Mcpifier.Server.Tests.csproj  mappings.json
tests/Summerdawn.Mcpifier.Tests/: JsonRpcDispatcherTests.cs  McpStdioServerTests.cs  McpToolsCallRpcHandlerTests.cs  README.md  RestApiServiceTests.cs  RestProxyServiceTests.cs  Summerdawn.Mcpifier.Tests.csproj  SwaggerConverterTests.cs  SwaggerToMappingConverterTests.cs  ToolNameGeneratorTests.cs
tests/Summerdawn.Mcpify.AspNetCore.Tests/: McpRouteHandlerTests.cs
tests/Summerdawn.Mcpify.Tests/: McpToolsCallRpcHandlerTests.cs  SwaggerToMappingConverterTests.cs
(+33 files in other folders)
