<Project>

  <PropertyGroup>
    <!-- Trigger code style rules from .editorconfig on build -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Enable documentation file generation to enable IDE0005 (unused usings) warnings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ignore CS1591 warnings about missing XML comments triggered by `GenerateDocumentationFile` -->
    <!-- Ignore xUnit2013 suggestions about Assert.Empty vs Assert.Equal -->
    <NoWarn>$(NoWarn);1701;1702;CS1591;xUnit2013</NoWarn>

    <!-- Disable publishing by default; opt in per project with <IsPublishable>true</IsPublishable> -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

</Project>
