<Project>

  <PropertyGroup>
    <!-- Shared NuGet package metadata -->
    <Authors>Summerdawn AI</Authors>
    <Company>Summerdawn AI</Company>
    <Copyright>Copyright © 2024 Summerdawn AI</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/summerdawn-ai/mcpify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/summerdawn-ai/mcpify</PackageProjectUrl>
    <PackageTags>mcp;model-context-protocol;rest-api;proxy</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Include PDBs in authored .nupkg -->
    <DebugSymbols>true</DebugSymbols>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Generate XML documentation files -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
